proton_multiplicity
stv_tree
CC1muNp0pi
52
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.250 && mc_p3_lead_p.Mag() < 0.325 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 1.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.250 && mc_p3_lead_p.Mag() < 0.325 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 2.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.250 && mc_p3_lead_p.Mag() < 0.325 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 3.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.325 && mc_p3_lead_p.Mag() < 0.400 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 1.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.325 && mc_p3_lead_p.Mag() < 0.400 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 2.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.325 && mc_p3_lead_p.Mag() < 0.400 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 3.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.325 && mc_p3_lead_p.Mag() < 0.400 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 4.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.400 && mc_p3_lead_p.Mag() < 0.450 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 1.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.400 && mc_p3_lead_p.Mag() < 0.450 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 2.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.400 && mc_p3_lead_p.Mag() < 0.450 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 3.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.400 && mc_p3_lead_p.Mag() < 0.450 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 4.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.450 && mc_p3_lead_p.Mag() < 0.500 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 1.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.450 && mc_p3_lead_p.Mag() < 0.500 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 2.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.450 && mc_p3_lead_p.Mag() < 0.500 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 3.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.450 && mc_p3_lead_p.Mag() < 0.500 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 4.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.500 && mc_p3_lead_p.Mag() < 0.550 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 1.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.500 && mc_p3_lead_p.Mag() < 0.550 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 2.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.500 && mc_p3_lead_p.Mag() < 0.550 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 3.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.500 && mc_p3_lead_p.Mag() < 0.550 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 4.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.550 && mc_p3_lead_p.Mag() < 0.600 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 1.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.550 && mc_p3_lead_p.Mag() < 0.600 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 2.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.550 && mc_p3_lead_p.Mag() < 0.600 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 3.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.550 && mc_p3_lead_p.Mag() < 0.600 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 4.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.600 && mc_p3_lead_p.Mag() < 0.650 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 1.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.600 && mc_p3_lead_p.Mag() < 0.650 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 2.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.600 && mc_p3_lead_p.Mag() < 0.650 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 3.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.600 && mc_p3_lead_p.Mag() < 0.650 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 4.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.650 && mc_p3_lead_p.Mag() < 0.700 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 1.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.650 && mc_p3_lead_p.Mag() < 0.700 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 2.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.650 && mc_p3_lead_p.Mag() < 0.700 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 3.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.650 && mc_p3_lead_p.Mag() < 0.700 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 4.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.700 && mc_p3_lead_p.Mag() < 0.750 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 1.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.700 && mc_p3_lead_p.Mag() < 0.750 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 2.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.700 && mc_p3_lead_p.Mag() < 0.750 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 3.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.700 && mc_p3_lead_p.Mag() < 0.750 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 4.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.750 && mc_p3_lead_p.Mag() < 0.800 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 1.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.750 && mc_p3_lead_p.Mag() < 0.800 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 2.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.750 && mc_p3_lead_p.Mag() < 0.800 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 3.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.750 && mc_p3_lead_p.Mag() < 0.800 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 4.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.800 && mc_p3_lead_p.Mag() < 0.850 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 1.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.800 && mc_p3_lead_p.Mag() < 0.850 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 2.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.800 && mc_p3_lead_p.Mag() < 0.850 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 3.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.850 && mc_p3_lead_p.Mag() < 0.900 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 1.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.850 && mc_p3_lead_p.Mag() < 0.900 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 2.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.850 && mc_p3_lead_p.Mag() < 0.900 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) >= 3.000 &&  Sum$(mc_p3_p_vec.Mag() > 0.25) < 6.000"
1 -1 "category == 5"
1 -1 "category == 6"
1 -1 "category == 7"
1 -1 "category == 8"
1 -1 "category == 9"
1 -1 "category == 10"
1 -1 "category == 11"
81
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.250 && p3_lead_p.Mag() < 0.325 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 1.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.250 && p3_lead_p.Mag() < 0.325 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 2.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.250 && p3_lead_p.Mag() < 0.325 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 3.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.400 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 1.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.400 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 2.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.400 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 3.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.400 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 4.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.400 && p3_lead_p.Mag() < 0.450 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 1.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.400 && p3_lead_p.Mag() < 0.450 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 2.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.400 && p3_lead_p.Mag() < 0.450 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 3.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.400 && p3_lead_p.Mag() < 0.450 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 4.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.450 && p3_lead_p.Mag() < 0.500 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 1.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.450 && p3_lead_p.Mag() < 0.500 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 2.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.450 && p3_lead_p.Mag() < 0.500 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 3.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.450 && p3_lead_p.Mag() < 0.500 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 4.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.500 && p3_lead_p.Mag() < 0.550 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 1.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.500 && p3_lead_p.Mag() < 0.550 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 2.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.500 && p3_lead_p.Mag() < 0.550 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 3.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.500 && p3_lead_p.Mag() < 0.550 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 4.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.550 && p3_lead_p.Mag() < 0.600 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 1.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.550 && p3_lead_p.Mag() < 0.600 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 2.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.550 && p3_lead_p.Mag() < 0.600 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 3.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.550 && p3_lead_p.Mag() < 0.600 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 4.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.600 && p3_lead_p.Mag() < 0.650 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 1.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.600 && p3_lead_p.Mag() < 0.650 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 2.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.600 && p3_lead_p.Mag() < 0.650 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 3.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.600 && p3_lead_p.Mag() < 0.650 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 4.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.650 && p3_lead_p.Mag() < 0.700 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 1.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.650 && p3_lead_p.Mag() < 0.700 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 2.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.650 && p3_lead_p.Mag() < 0.700 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 3.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.650 && p3_lead_p.Mag() < 0.700 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 4.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.700 && p3_lead_p.Mag() < 0.750 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 1.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.700 && p3_lead_p.Mag() < 0.750 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 2.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.700 && p3_lead_p.Mag() < 0.750 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 3.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.700 && p3_lead_p.Mag() < 0.750 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 4.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.750 && p3_lead_p.Mag() < 0.800 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 1.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.750 && p3_lead_p.Mag() < 0.800 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 2.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.750 && p3_lead_p.Mag() < 0.800 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 3.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.750 && p3_lead_p.Mag() < 0.800 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 4.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.800 && p3_lead_p.Mag() < 0.850 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 1.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.800 && p3_lead_p.Mag() < 0.850 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 2.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.800 && p3_lead_p.Mag() < 0.850 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 3.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.850 && p3_lead_p.Mag() < 0.900 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 1.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.850 && p3_lead_p.Mag() < 0.900 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 2.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.850 && p3_lead_p.Mag() < 0.900 &&  Sum$(p3_p_vec.Mag() > 0.25) >= 3.000 &&  Sum$(p3_p_vec.Mag() > 0.25) < 6.000"
1 -1 "!sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.250 && p3_lead_p.Mag() < 0.325"
1 -1 "!sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.400"
1 -1 "!sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.400 && p3_lead_p.Mag() < 0.450"
1 -1 "!sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.450 && p3_lead_p.Mag() < 0.500"
1 -1 "!sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.500 && p3_lead_p.Mag() < 0.550"
1 -1 "!sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.550 && p3_lead_p.Mag() < 0.600"
1 -1 "!sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.600 && p3_lead_p.Mag() < 0.650"
1 -1 "!sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.650 && p3_lead_p.Mag() < 0.700"
1 -1 "!sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.700 && p3_lead_p.Mag() < 0.750"
1 -1 "!sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.750 && p3_lead_p.Mag() < 0.800"
1 -1 "!sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.800 && p3_lead_p.Mag() < 0.850"
1 -1 "!sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.850 && p3_lead_p.Mag() < 0.900"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.250 && p3_lead_p.Mag() < 0.325"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.400"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.400 && p3_lead_p.Mag() < 0.450"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.450 && p3_lead_p.Mag() < 0.500"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.500 && p3_lead_p.Mag() < 0.550"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.550 && p3_lead_p.Mag() < 0.600"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.600 && p3_lead_p.Mag() < 0.650"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.650 && p3_lead_p.Mag() < 0.700"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.700 && p3_lead_p.Mag() < 0.750"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.750 && p3_lead_p.Mag() < 0.800"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.800 && p3_lead_p.Mag() < 0.850"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.850 && p3_lead_p.Mag() < 0.900"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_protons_contained && sel_lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && p3_lead_p.Mag() >= 0.250 && p3_lead_p.Mag() < 0.325"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_protons_contained && sel_lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.400"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_protons_contained && sel_lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && p3_lead_p.Mag() >= 0.400 && p3_lead_p.Mag() < 0.450"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_protons_contained && sel_lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && p3_lead_p.Mag() >= 0.450 && p3_lead_p.Mag() < 0.500"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_protons_contained && sel_lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && p3_lead_p.Mag() >= 0.500 && p3_lead_p.Mag() < 0.550"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_protons_contained && sel_lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && p3_lead_p.Mag() >= 0.550 && p3_lead_p.Mag() < 0.600"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_protons_contained && sel_lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && p3_lead_p.Mag() >= 0.600 && p3_lead_p.Mag() < 0.650"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_protons_contained && sel_lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && p3_lead_p.Mag() >= 0.650 && p3_lead_p.Mag() < 0.700"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_protons_contained && sel_lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && p3_lead_p.Mag() >= 0.700 && p3_lead_p.Mag() < 0.750"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_protons_contained && sel_lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && p3_lead_p.Mag() >= 0.750 && p3_lead_p.Mag() < 0.800"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_protons_contained && sel_lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && p3_lead_p.Mag() >= 0.800 && p3_lead_p.Mag() < 0.850"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_protons_contained && sel_lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && p3_lead_p.Mag() >= 0.850 && p3_lead_p.Mag() < 0.900"
