proton_multiplicity
stv_tree
CC1muNp0pi
55
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.250 && true_p3_lead_p.Mag() < 0.325 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.250 && true_p3_lead_p.Mag() < 0.325 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.250 && true_p3_lead_p.Mag() < 0.325 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.325 && true_p3_lead_p.Mag() < 0.400 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.325 && true_p3_lead_p.Mag() < 0.400 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.325 && true_p3_lead_p.Mag() < 0.400 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.325 && true_p3_lead_p.Mag() < 0.400 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.400 && true_p3_lead_p.Mag() < 0.450 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.400 && true_p3_lead_p.Mag() < 0.450 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.400 && true_p3_lead_p.Mag() < 0.450 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.400 && true_p3_lead_p.Mag() < 0.450 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.450 && true_p3_lead_p.Mag() < 0.500 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.450 && true_p3_lead_p.Mag() < 0.500 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.450 && true_p3_lead_p.Mag() < 0.500 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.450 && true_p3_lead_p.Mag() < 0.500 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.500 && true_p3_lead_p.Mag() < 0.550 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.500 && true_p3_lead_p.Mag() < 0.550 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.500 && true_p3_lead_p.Mag() < 0.550 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.500 && true_p3_lead_p.Mag() < 0.550 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.550 && true_p3_lead_p.Mag() < 0.600 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.550 && true_p3_lead_p.Mag() < 0.600 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.550 && true_p3_lead_p.Mag() < 0.600 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.550 && true_p3_lead_p.Mag() < 0.600 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.600 && true_p3_lead_p.Mag() < 0.650 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.600 && true_p3_lead_p.Mag() < 0.650 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.600 && true_p3_lead_p.Mag() < 0.650 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.600 && true_p3_lead_p.Mag() < 0.650 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.650 && true_p3_lead_p.Mag() < 0.700 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.650 && true_p3_lead_p.Mag() < 0.700 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.650 && true_p3_lead_p.Mag() < 0.700 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.650 && true_p3_lead_p.Mag() < 0.700 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.700 && true_p3_lead_p.Mag() < 0.750 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.700 && true_p3_lead_p.Mag() < 0.750 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.700 && true_p3_lead_p.Mag() < 0.750 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.700 && true_p3_lead_p.Mag() < 0.750 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.750 && true_p3_lead_p.Mag() < 0.800 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.750 && true_p3_lead_p.Mag() < 0.800 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.750 && true_p3_lead_p.Mag() < 0.800 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.750 && true_p3_lead_p.Mag() < 0.800 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.800 && true_p3_lead_p.Mag() < 0.850 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.800 && true_p3_lead_p.Mag() < 0.850 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.800 && true_p3_lead_p.Mag() < 0.850 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.850 && true_p3_lead_p.Mag() < 0.900 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.850 && true_p3_lead_p.Mag() < 0.900 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.850 && true_p3_lead_p.Mag() < 0.900 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 6.000"
1 -1 "EventCategory == 1"
1 -1 "EventCategory == 2"
1 -1 "EventCategory == 3"
1 -1 "EventCategory == 4"
1 -1 "EventCategory == 17"
1 -1 "EventCategory == 18"
1 -1 "EventCategory == 19"
1 -1 "EventCategory == 20"
1 -1 "EventCategory == 21"
1 -1 "EventCategory == 22"
45
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.250 && reco_p3_lead_p.Mag() < 0.325 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.250 && reco_p3_lead_p.Mag() < 0.325 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.250 && reco_p3_lead_p.Mag() < 0.325 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.325 && reco_p3_lead_p.Mag() < 0.400 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.325 && reco_p3_lead_p.Mag() < 0.400 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.325 && reco_p3_lead_p.Mag() < 0.400 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.325 && reco_p3_lead_p.Mag() < 0.400 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.400 && reco_p3_lead_p.Mag() < 0.450 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.400 && reco_p3_lead_p.Mag() < 0.450 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.400 && reco_p3_lead_p.Mag() < 0.450 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.400 && reco_p3_lead_p.Mag() < 0.450 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.450 && reco_p3_lead_p.Mag() < 0.500 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.450 && reco_p3_lead_p.Mag() < 0.500 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.450 && reco_p3_lead_p.Mag() < 0.500 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.450 && reco_p3_lead_p.Mag() < 0.500 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.500 && reco_p3_lead_p.Mag() < 0.550 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.500 && reco_p3_lead_p.Mag() < 0.550 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.500 && reco_p3_lead_p.Mag() < 0.550 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.500 && reco_p3_lead_p.Mag() < 0.550 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.550 && reco_p3_lead_p.Mag() < 0.600 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.550 && reco_p3_lead_p.Mag() < 0.600 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.550 && reco_p3_lead_p.Mag() < 0.600 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.550 && reco_p3_lead_p.Mag() < 0.600 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.600 && reco_p3_lead_p.Mag() < 0.650 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.600 && reco_p3_lead_p.Mag() < 0.650 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.600 && reco_p3_lead_p.Mag() < 0.650 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.600 && reco_p3_lead_p.Mag() < 0.650 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.650 && reco_p3_lead_p.Mag() < 0.700 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.650 && reco_p3_lead_p.Mag() < 0.700 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.650 && reco_p3_lead_p.Mag() < 0.700 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.650 && reco_p3_lead_p.Mag() < 0.700 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.700 && reco_p3_lead_p.Mag() < 0.750 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.700 && reco_p3_lead_p.Mag() < 0.750 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.700 && reco_p3_lead_p.Mag() < 0.750 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.700 && reco_p3_lead_p.Mag() < 0.750 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.750 && reco_p3_lead_p.Mag() < 0.800 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.750 && reco_p3_lead_p.Mag() < 0.800 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.750 && reco_p3_lead_p.Mag() < 0.800 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.750 && reco_p3_lead_p.Mag() < 0.800 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.800 && reco_p3_lead_p.Mag() < 0.850 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.800 && reco_p3_lead_p.Mag() < 0.850 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.800 && reco_p3_lead_p.Mag() < 0.850 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.850 && reco_p3_lead_p.Mag() < 0.900 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.850 && reco_p3_lead_p.Mag() < 0.900 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.850 && reco_p3_lead_p.Mag() < 0.900 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 6.000"
