proton_multiplicity
stv_tree
CC1muNp0pi
55
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.250 && true_p3_lead_p.Mag() < 0.325 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.250 && true_p3_lead_p.Mag() < 0.325 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.250 && true_p3_lead_p.Mag() < 0.325 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.325 && true_p3_lead_p.Mag() < 0.400 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.325 && true_p3_lead_p.Mag() < 0.400 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.325 && true_p3_lead_p.Mag() < 0.400 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.325 && true_p3_lead_p.Mag() < 0.400 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.400 && true_p3_lead_p.Mag() < 0.450 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.400 && true_p3_lead_p.Mag() < 0.450 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.400 && true_p3_lead_p.Mag() < 0.450 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.400 && true_p3_lead_p.Mag() < 0.450 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.450 && true_p3_lead_p.Mag() < 0.500 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.450 && true_p3_lead_p.Mag() < 0.500 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.450 && true_p3_lead_p.Mag() < 0.500 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.450 && true_p3_lead_p.Mag() < 0.500 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.500 && true_p3_lead_p.Mag() < 0.550 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.500 && true_p3_lead_p.Mag() < 0.550 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.500 && true_p3_lead_p.Mag() < 0.550 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.500 && true_p3_lead_p.Mag() < 0.550 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.550 && true_p3_lead_p.Mag() < 0.600 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.550 && true_p3_lead_p.Mag() < 0.600 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.550 && true_p3_lead_p.Mag() < 0.600 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.550 && true_p3_lead_p.Mag() < 0.600 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.600 && true_p3_lead_p.Mag() < 0.650 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.600 && true_p3_lead_p.Mag() < 0.650 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.600 && true_p3_lead_p.Mag() < 0.650 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.600 && true_p3_lead_p.Mag() < 0.650 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.650 && true_p3_lead_p.Mag() < 0.700 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.650 && true_p3_lead_p.Mag() < 0.700 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.650 && true_p3_lead_p.Mag() < 0.700 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.650 && true_p3_lead_p.Mag() < 0.700 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.700 && true_p3_lead_p.Mag() < 0.750 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.700 && true_p3_lead_p.Mag() < 0.750 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.700 && true_p3_lead_p.Mag() < 0.750 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.700 && true_p3_lead_p.Mag() < 0.750 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.750 && true_p3_lead_p.Mag() < 0.800 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.750 && true_p3_lead_p.Mag() < 0.800 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.750 && true_p3_lead_p.Mag() < 0.800 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.750 && true_p3_lead_p.Mag() < 0.800 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.800 && true_p3_lead_p.Mag() < 0.850 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.800 && true_p3_lead_p.Mag() < 0.850 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.800 && true_p3_lead_p.Mag() < 0.850 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.850 && true_p3_lead_p.Mag() < 0.900 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.850 && true_p3_lead_p.Mag() < 0.900 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "MC_Signal && true_p3_lead_p.Mag() >= 0.850 && true_p3_lead_p.Mag() < 0.900 && Sum$(true_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(true_p3_p_vec.Mag() > 0.25) < 6.000"
1 -1 "EventCategory == 1"
1 -1 "EventCategory == 2"
1 -1 "EventCategory == 3"
1 -1 "EventCategory == 4"
1 -1 "EventCategory == 17"
1 -1 "EventCategory == 18"
1 -1 "EventCategory == 19"
1 -1 "EventCategory == 20"
1 -1 "EventCategory == 21"
1 -1 "EventCategory == 22"
81
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.250 && reco_p3_lead_p.Mag() < 0.325 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.250 && reco_p3_lead_p.Mag() < 0.325 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.250 && reco_p3_lead_p.Mag() < 0.325 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.325 && reco_p3_lead_p.Mag() < 0.400 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.325 && reco_p3_lead_p.Mag() < 0.400 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.325 && reco_p3_lead_p.Mag() < 0.400 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.325 && reco_p3_lead_p.Mag() < 0.400 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.400 && reco_p3_lead_p.Mag() < 0.450 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.400 && reco_p3_lead_p.Mag() < 0.450 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.400 && reco_p3_lead_p.Mag() < 0.450 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.400 && reco_p3_lead_p.Mag() < 0.450 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.450 && reco_p3_lead_p.Mag() < 0.500 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.450 && reco_p3_lead_p.Mag() < 0.500 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.450 && reco_p3_lead_p.Mag() < 0.500 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.450 && reco_p3_lead_p.Mag() < 0.500 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.500 && reco_p3_lead_p.Mag() < 0.550 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.500 && reco_p3_lead_p.Mag() < 0.550 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.500 && reco_p3_lead_p.Mag() < 0.550 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.500 && reco_p3_lead_p.Mag() < 0.550 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.550 && reco_p3_lead_p.Mag() < 0.600 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.550 && reco_p3_lead_p.Mag() < 0.600 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.550 && reco_p3_lead_p.Mag() < 0.600 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.550 && reco_p3_lead_p.Mag() < 0.600 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.600 && reco_p3_lead_p.Mag() < 0.650 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.600 && reco_p3_lead_p.Mag() < 0.650 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.600 && reco_p3_lead_p.Mag() < 0.650 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.600 && reco_p3_lead_p.Mag() < 0.650 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.650 && reco_p3_lead_p.Mag() < 0.700 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.650 && reco_p3_lead_p.Mag() < 0.700 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.650 && reco_p3_lead_p.Mag() < 0.700 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.650 && reco_p3_lead_p.Mag() < 0.700 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.700 && reco_p3_lead_p.Mag() < 0.750 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.700 && reco_p3_lead_p.Mag() < 0.750 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.700 && reco_p3_lead_p.Mag() < 0.750 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.700 && reco_p3_lead_p.Mag() < 0.750 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.750 && reco_p3_lead_p.Mag() < 0.800 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.750 && reco_p3_lead_p.Mag() < 0.800 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.750 && reco_p3_lead_p.Mag() < 0.800 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 4.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.750 && reco_p3_lead_p.Mag() < 0.800 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 4.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.800 && reco_p3_lead_p.Mag() < 0.850 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.800 && reco_p3_lead_p.Mag() < 0.850 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.800 && reco_p3_lead_p.Mag() < 0.850 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 6.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.850 && reco_p3_lead_p.Mag() < 0.900 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 1.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 2.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.850 && reco_p3_lead_p.Mag() < 0.900 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 2.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 3.000"
0 0 "Selected && reco_p3_lead_p.Mag() >= 0.850 && reco_p3_lead_p.Mag() < 0.900 && Sum$(reco_p3_p_vec.Mag() > 0.25) >= 3.000 && Sum$(reco_p3_p_vec.Mag() > 0.25) < 6.000"
1 -1 "!reco_vertex_in_FV && pfp_starts_in_PCV && has_muon_candidate && topo_cut_passed && no_reco_showers && muon_passed_mom_cuts && muon_contained && muon_quality_ok && has_p_candidate && passed_proton_pid_cut && protons_contained && lead_p_passed_mom_cuts && reco_p3_lead_p.Mag() >= 0.250 && reco_p3_lead_p.Mag() < 0.325"
1 -1 "!reco_vertex_in_FV && pfp_starts_in_PCV && has_muon_candidate && topo_cut_passed && no_reco_showers && muon_passed_mom_cuts && muon_contained && muon_quality_ok && has_p_candidate && passed_proton_pid_cut && protons_contained && lead_p_passed_mom_cuts && reco_p3_lead_p.Mag() >= 0.325 && reco_p3_lead_p.Mag() < 0.400"
1 -1 "!reco_vertex_in_FV && pfp_starts_in_PCV && has_muon_candidate && topo_cut_passed && no_reco_showers && muon_passed_mom_cuts && muon_contained && muon_quality_ok && has_p_candidate && passed_proton_pid_cut && protons_contained && lead_p_passed_mom_cuts && reco_p3_lead_p.Mag() >= 0.400 && reco_p3_lead_p.Mag() < 0.450"
1 -1 "!reco_vertex_in_FV && pfp_starts_in_PCV && has_muon_candidate && topo_cut_passed && no_reco_showers && muon_passed_mom_cuts && muon_contained && muon_quality_ok && has_p_candidate && passed_proton_pid_cut && protons_contained && lead_p_passed_mom_cuts && reco_p3_lead_p.Mag() >= 0.450 && reco_p3_lead_p.Mag() < 0.500"
1 -1 "!reco_vertex_in_FV && pfp_starts_in_PCV && has_muon_candidate && topo_cut_passed && no_reco_showers && muon_passed_mom_cuts && muon_contained && muon_quality_ok && has_p_candidate && passed_proton_pid_cut && protons_contained && lead_p_passed_mom_cuts && reco_p3_lead_p.Mag() >= 0.500 && reco_p3_lead_p.Mag() < 0.550"
1 -1 "!reco_vertex_in_FV && pfp_starts_in_PCV && has_muon_candidate && topo_cut_passed && no_reco_showers && muon_passed_mom_cuts && muon_contained && muon_quality_ok && has_p_candidate && passed_proton_pid_cut && protons_contained && lead_p_passed_mom_cuts && reco_p3_lead_p.Mag() >= 0.550 && reco_p3_lead_p.Mag() < 0.600"
1 -1 "!reco_vertex_in_FV && pfp_starts_in_PCV && has_muon_candidate && topo_cut_passed && no_reco_showers && muon_passed_mom_cuts && muon_contained && muon_quality_ok && has_p_candidate && passed_proton_pid_cut && protons_contained && lead_p_passed_mom_cuts && reco_p3_lead_p.Mag() >= 0.600 && reco_p3_lead_p.Mag() < 0.650"
1 -1 "!reco_vertex_in_FV && pfp_starts_in_PCV && has_muon_candidate && topo_cut_passed && no_reco_showers && muon_passed_mom_cuts && muon_contained && muon_quality_ok && has_p_candidate && passed_proton_pid_cut && protons_contained && lead_p_passed_mom_cuts && reco_p3_lead_p.Mag() >= 0.650 && reco_p3_lead_p.Mag() < 0.700"
1 -1 "!reco_vertex_in_FV && pfp_starts_in_PCV && has_muon_candidate && topo_cut_passed && no_reco_showers && muon_passed_mom_cuts && muon_contained && muon_quality_ok && has_p_candidate && passed_proton_pid_cut && protons_contained && lead_p_passed_mom_cuts && reco_p3_lead_p.Mag() >= 0.700 && reco_p3_lead_p.Mag() < 0.750"
1 -1 "!reco_vertex_in_FV && pfp_starts_in_PCV && has_muon_candidate && topo_cut_passed && no_reco_showers && muon_passed_mom_cuts && muon_contained && muon_quality_ok && has_p_candidate && passed_proton_pid_cut && protons_contained && lead_p_passed_mom_cuts && reco_p3_lead_p.Mag() >= 0.750 && reco_p3_lead_p.Mag() < 0.800"
1 -1 "!reco_vertex_in_FV && pfp_starts_in_PCV && has_muon_candidate && topo_cut_passed && no_reco_showers && muon_passed_mom_cuts && muon_contained && muon_quality_ok && has_p_candidate && passed_proton_pid_cut && protons_contained && lead_p_passed_mom_cuts && reco_p3_lead_p.Mag() >= 0.800 && reco_p3_lead_p.Mag() < 0.850"
1 -1 "!reco_vertex_in_FV && pfp_starts_in_PCV && has_muon_candidate && topo_cut_passed && no_reco_showers && muon_passed_mom_cuts && muon_contained && muon_quality_ok && has_p_candidate && passed_proton_pid_cut && protons_contained && lead_p_passed_mom_cuts && reco_p3_lead_p.Mag() >= 0.850 && reco_p3_lead_p.Mag() < 0.900"
1 -1 "reco_vertex_in_FV && pfp_starts_in_PCV && !has_muon_candidate && topo_cut_passed && no_reco_showers && has_p_candidate && passed_proton_pid_cut && protons_contained && lead_p_passed_mom_cuts && reco_p3_lead_p.Mag() >= 0.250 && reco_p3_lead_p.Mag() < 0.325"
1 -1 "reco_vertex_in_FV && pfp_starts_in_PCV && !has_muon_candidate && topo_cut_passed && no_reco_showers && has_p_candidate && passed_proton_pid_cut && protons_contained && lead_p_passed_mom_cuts && reco_p3_lead_p.Mag() >= 0.325 && reco_p3_lead_p.Mag() < 0.400"
1 -1 "reco_vertex_in_FV && pfp_starts_in_PCV && !has_muon_candidate && topo_cut_passed && no_reco_showers && has_p_candidate && passed_proton_pid_cut && protons_contained && lead_p_passed_mom_cuts && reco_p3_lead_p.Mag() >= 0.400 && reco_p3_lead_p.Mag() < 0.450"
1 -1 "reco_vertex_in_FV && pfp_starts_in_PCV && !has_muon_candidate && topo_cut_passed && no_reco_showers && has_p_candidate && passed_proton_pid_cut && protons_contained && lead_p_passed_mom_cuts && reco_p3_lead_p.Mag() >= 0.450 && reco_p3_lead_p.Mag() < 0.500"
1 -1 "reco_vertex_in_FV && pfp_starts_in_PCV && !has_muon_candidate && topo_cut_passed && no_reco_showers && has_p_candidate && passed_proton_pid_cut && protons_contained && lead_p_passed_mom_cuts && reco_p3_lead_p.Mag() >= 0.500 && reco_p3_lead_p.Mag() < 0.550"
1 -1 "reco_vertex_in_FV && pfp_starts_in_PCV && !has_muon_candidate && topo_cut_passed && no_reco_showers && has_p_candidate && passed_proton_pid_cut && protons_contained && lead_p_passed_mom_cuts && reco_p3_lead_p.Mag() >= 0.550 && reco_p3_lead_p.Mag() < 0.600"
1 -1 "reco_vertex_in_FV && pfp_starts_in_PCV && !has_muon_candidate && topo_cut_passed && no_reco_showers && has_p_candidate && passed_proton_pid_cut && protons_contained && lead_p_passed_mom_cuts && reco_p3_lead_p.Mag() >= 0.600 && reco_p3_lead_p.Mag() < 0.650"
1 -1 "reco_vertex_in_FV && pfp_starts_in_PCV && !has_muon_candidate && topo_cut_passed && no_reco_showers && has_p_candidate && passed_proton_pid_cut && protons_contained && lead_p_passed_mom_cuts && reco_p3_lead_p.Mag() >= 0.650 && reco_p3_lead_p.Mag() < 0.700"
1 -1 "reco_vertex_in_FV && pfp_starts_in_PCV && !has_muon_candidate && topo_cut_passed && no_reco_showers && has_p_candidate && passed_proton_pid_cut && protons_contained && lead_p_passed_mom_cuts && reco_p3_lead_p.Mag() >= 0.700 && reco_p3_lead_p.Mag() < 0.750"
1 -1 "reco_vertex_in_FV && pfp_starts_in_PCV && !has_muon_candidate && topo_cut_passed && no_reco_showers && has_p_candidate && passed_proton_pid_cut && protons_contained && lead_p_passed_mom_cuts && reco_p3_lead_p.Mag() >= 0.750 && reco_p3_lead_p.Mag() < 0.800"
1 -1 "reco_vertex_in_FV && pfp_starts_in_PCV && !has_muon_candidate && topo_cut_passed && no_reco_showers && has_p_candidate && passed_proton_pid_cut && protons_contained && lead_p_passed_mom_cuts && reco_p3_lead_p.Mag() >= 0.800 && reco_p3_lead_p.Mag() < 0.850"
1 -1 "reco_vertex_in_FV && pfp_starts_in_PCV && !has_muon_candidate && topo_cut_passed && no_reco_showers && has_p_candidate && passed_proton_pid_cut && protons_contained && lead_p_passed_mom_cuts && reco_p3_lead_p.Mag() >= 0.850 && reco_p3_lead_p.Mag() < 0.900"
1 -1 "reco_vertex_in_FV && pfp_starts_in_PCV && has_muon_candidate && topo_cut_passed && no_reco_showers && muon_passed_mom_cuts && muon_contained && muon_quality_ok && has_p_candidate && protons_contained && lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && reco_p3_lead_p.Mag() >= 0.250 && reco_p3_lead_p.Mag() < 0.325"
1 -1 "reco_vertex_in_FV && pfp_starts_in_PCV && has_muon_candidate && topo_cut_passed && no_reco_showers && muon_passed_mom_cuts && muon_contained && muon_quality_ok && has_p_candidate && protons_contained && lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && reco_p3_lead_p.Mag() >= 0.325 && reco_p3_lead_p.Mag() < 0.400"
1 -1 "reco_vertex_in_FV && pfp_starts_in_PCV && has_muon_candidate && topo_cut_passed && no_reco_showers && muon_passed_mom_cuts && muon_contained && muon_quality_ok && has_p_candidate && protons_contained && lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && reco_p3_lead_p.Mag() >= 0.400 && reco_p3_lead_p.Mag() < 0.450"
1 -1 "reco_vertex_in_FV && pfp_starts_in_PCV && has_muon_candidate && topo_cut_passed && no_reco_showers && muon_passed_mom_cuts && muon_contained && muon_quality_ok && has_p_candidate && protons_contained && lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && reco_p3_lead_p.Mag() >= 0.450 && reco_p3_lead_p.Mag() < 0.500"
1 -1 "reco_vertex_in_FV && pfp_starts_in_PCV && has_muon_candidate && topo_cut_passed && no_reco_showers && muon_passed_mom_cuts && muon_contained && muon_quality_ok && has_p_candidate && protons_contained && lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && reco_p3_lead_p.Mag() >= 0.500 && reco_p3_lead_p.Mag() < 0.550"
1 -1 "reco_vertex_in_FV && pfp_starts_in_PCV && has_muon_candidate && topo_cut_passed && no_reco_showers && muon_passed_mom_cuts && muon_contained && muon_quality_ok && has_p_candidate && protons_contained && lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && reco_p3_lead_p.Mag() >= 0.550 && reco_p3_lead_p.Mag() < 0.600"
1 -1 "reco_vertex_in_FV && pfp_starts_in_PCV && has_muon_candidate && topo_cut_passed && no_reco_showers && muon_passed_mom_cuts && muon_contained && muon_quality_ok && has_p_candidate && protons_contained && lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && reco_p3_lead_p.Mag() >= 0.600 && reco_p3_lead_p.Mag() < 0.650"
1 -1 "reco_vertex_in_FV && pfp_starts_in_PCV && has_muon_candidate && topo_cut_passed && no_reco_showers && muon_passed_mom_cuts && muon_contained && muon_quality_ok && has_p_candidate && protons_contained && lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && reco_p3_lead_p.Mag() >= 0.650 && reco_p3_lead_p.Mag() < 0.700"
1 -1 "reco_vertex_in_FV && pfp_starts_in_PCV && has_muon_candidate && topo_cut_passed && no_reco_showers && muon_passed_mom_cuts && muon_contained && muon_quality_ok && has_p_candidate && protons_contained && lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && reco_p3_lead_p.Mag() >= 0.700 && reco_p3_lead_p.Mag() < 0.750"
1 -1 "reco_vertex_in_FV && pfp_starts_in_PCV && has_muon_candidate && topo_cut_passed && no_reco_showers && muon_passed_mom_cuts && muon_contained && muon_quality_ok && has_p_candidate && protons_contained && lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && reco_p3_lead_p.Mag() >= 0.750 && reco_p3_lead_p.Mag() < 0.800"
1 -1 "reco_vertex_in_FV && pfp_starts_in_PCV && has_muon_candidate && topo_cut_passed && no_reco_showers && muon_passed_mom_cuts && muon_contained && muon_quality_ok && has_p_candidate && protons_contained && lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && reco_p3_lead_p.Mag() >= 0.800 && reco_p3_lead_p.Mag() < 0.850"
1 -1 "reco_vertex_in_FV && pfp_starts_in_PCV && has_muon_candidate && topo_cut_passed && no_reco_showers && muon_passed_mom_cuts && muon_contained && muon_quality_ok && has_p_candidate && protons_contained && lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && reco_p3_lead_p.Mag() >= 0.850 && reco_p3_lead_p.Mag() < 0.900"
